{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SecurePay.Identity.Api",
    "Audience": "SecurePay.Services",
    "AccessTokenMinutes": 15
  }
}